# Run as a less privileged user for security reasons.
user nginx;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    # Hide nginx version information.
    server_tokens off;

    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # For mime types to compress
    # @see https://github.com/eustas/ngx_brotli/issues/32#issuecomment-502964122

    # brotli
    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/vnd.ms-fontobject
      application/wasm
      application/x-font-opentype
      application/x-font-truetype
      application/x-font-ttf
      application/x-javascript
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      application/xml+rss
      font/eot
      font/opentype
      font/otf
      image/bmp
      image/svg+xml
      image/vnd.microsoft.icon
      image/x-icon
      image/x-win-bitmap
      text/cache-manifest
      text/calendar
      text/css
      text/javascript
      text/markdown
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy
      text/html
      text/xml;
  }
}
